[program:ecom_worker]
command=/var/www/html/CloudNine/venv/ecom/bin/python -u /var/www/html/CloudNine/ecommerce/manage.py runserver 127.0.0.1:8080
directory=/var/www/html/CloudNine/ecommerce
user=azureuser
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=true
stdout_logfile=/var/www/html/supervisor_worker.log
