upstream ecom_server {
    server 127.0.0.1:8080;
}


server {

    listen   80;

    server_name  0.0.0.0;

    client_max_body_size 1G; 
    keepalive_timeout 1800;
    server_tokens off;


    # enable data compression

    gzip on;

    gzip_min_length 1100;

    gzip_buffers 4 32k;

    gzip_types text/plain application/x-javascript text/xml text/css;

    gzip_vary on;


    access_log /var/www/html/nginx-access.log;

    error_log /var/www/html/nginx-error.log;


    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_pass http://ecom_server;

    }

}